<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    
    <gazebo>
        <plugin name="mobo_bot_diff_skid_drive_gazebo_control" filename="libgazebo_ros_diff_drive.so">

            <!-- wheels -->
            <num_wheel_pairs>2</num_wheel_pairs>
            <left_joint>front_left_wheel_joint</left_joint>
            <left_joint>rear_left_wheel_joint</left_joint>
            <right_joint>front_right_wheel_joint</right_joint>
            <right_joint>rear_right_wheel_joint</right_joint>

            <!-- kinematics -->
            <wheel_separation>0.22</wheel_separation>
            <wheel_separation>0.22</wheel_separation>

            <wheel_diameter>0.068</wheel_diameter>
            <wheel_diameter>0.068</wheel_diameter>
            
            <!-- limits -->
            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>2.0</max_wheel_acceleration>

            <!-- odometry  --> 
            <!-- <odometry_source>world</odometry_source> -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <!-- topic & re remappings -->
            <ros>
              <!-- <namespace>/</namespace> -->
              <!-- <remapping>/cmd_vel:=cmd_vel</remapping> -->
              <!-- <remapping>/odom:=odom</remapping> -->
            </ros>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <update_rate>40.0</update_rate>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="mobo_bot_joint_states" filename="libgazebo_ros_joint_state_publisher.so">
            <ros>
                <!-- <namespace>/br</namespace> -->
                <remapping>~/out:=joint_states</remapping>
            </ros>
            <update_rate>50</update_rate>
            <joint_name>front_left_wheel_joint</joint_name>
            <joint_name>rear_left_wheel_joint</joint_name>
            <joint_name>front_right_wheel_joint</joint_name>
            <joint_name>rear_right_wheel_joint</joint_name>
        </plugin>
    </gazebo>

</robot>