<?xml version="1.0"?>
<robot name="mobo_bot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="transmission_macros.xacro"/>
    
    <ros2_control name="mobo_bot_diff_drive_ros2_control" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <xacro:insert_wheel_transmission joint_name="left_wheel_joint"/>
        <xacro:insert_wheel_transmission joint_name="right_wheel_joint"/>
    </ros2_control>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <robot_param>robot_description</robot_param>
            <robot_namespace>mobo_bot</robot_namespace>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find mobo_bot_description)/config/diff_drive_controller.yaml</parameters>
        </plugin>
    </gazebo>


    <gazebo>
        <plugin name="mobo_bot_joint_states" filename="libgazebo_ros_joint_state_publisher.so">
            <ros>
                <!-- <namespace>/br</namespace> -->
                <remapping>~/out:=joint_states</remapping>
            </ros>
            <update_rate>50</update_rate>
            <joint_name>left_wheel_joint</joint_name>
            <joint_name>right_wheel_joint</joint_name>
        </plugin>
    </gazebo>

</robot>