<?xml version="1.0"?>
<robot name="mobo_bot" xmlns:xacro="http://ros.org/wiki/xacro">
    
    <gazebo>
        <plugin name="mobo_bot_diff_drive_gazebo_control" filename="libgazebo_ros_diff_drive.so">

            <update_rate>20</update_rate>

            <!-- wheels -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>

            <!-- kinematics -->
            <wheel_separation>0.4</wheel_separation>
            <wheel_diameter>0.1</wheel_diameter>

            <!-- limits -->
            <max_wheel_torque>50</max_wheel_torque>
            <max_wheel_acceleration>4.0</max_wheel_acceleration>

            <command_topic>cmd_vel</command_topic>

            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <!-- <odometry_source>1</odometry_source> -->
            <robot_base_frame>base_footprint</robot_base_frame>

            <ros>
                <!-- <namespace>/br</namespace> -->
                <!-- <remapping>odom:=wheel/odometry</remapping> -->
            </ros>

        </plugin>
    </gazebo>


    <gazebo>
        <plugin name="joint_state" filename="libgazebo_ros_joint_state_publisher.so">
            <ros>
                <!-- <namespace>/br</namespace> -->
                <remapping>~/out:=joint_states</remapping>
            </ros>
            <update_rate>30</update_rate>
            <joint_name>left_wheel_joint</joint_name>
            <joint_name>right_wheel_joint</joint_name>
        </plugin>
    </gazebo>

</robot>